# server-order-b

./: pom.xml
src/main/java/com/kunlun/: IndexController.java  IndexService.java  IndexServiceImpl.java  ServerOrderBApplication.java
src/main/java/com/kunlun/config/: OrderBConfig.java
src/main/java/com/kunlun/entity/: Activity.java  ActivityGood.java  Bank.java  Banner.java  Brand.java  Category.java  CategoryGood.java  Delivery.java  Estimate.java  Good.java  GoodLog.java  GoodSnapshot.java  MallImage.java  MallLog.java  Member.java  Order.java  OrderExt.java  OrderLog.java  Point.java  PointLog.java  Seller.java  SendGood.java  Suggest.java  SysMenu.java  SysMenuRoleRelation.java  SysRole.java  SysUserRole.java  Ticket.java  TicketSnapshot.java  TicketUser.java  User.java  UserActivity.java
src/main/java/com/kunlun/enums/: CommonEnum.java
src/main/java/com/kunlun/order/: WxOrderController.java  WxOrderMapper.java  WxOrderService.java  WxOrderServiceImpl.java
src/main/java/com/kunlun/result/: BaseResult.java  Error.java  ErrorResult.java  PageResult.java  SuccessResult.java
src/main/java/com/kunlun/utils/: CustomException.java  EncryptUtil.java  HttpUtil.java  IDWorker.java  WxPayConstant.java  WxSignUtil.java  WxTrustManager.java  XmlUtil.java
src/main/java/com/kunlun/wxentity/: AuthorizationCode.java  OrderQueryRequestData.java  OrderQueryResponseData.java  UnifiedOrderNotifyRequestData.java  UnifiedOrderNotifyResponseData.java  UnifiedOrderRequestData.java  UnifiedOrderResponseData.java  WxRefundNotifyResponseData.java
src/main/java/com/kunlun/wxentity/wxUtils/: WxPayConfig.java  WxUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: WxOrderMapper.xml
src/test/java/com/kunlun/: ServerOrderBApplicationTests.java
